<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".DataActivity">
    <Button
            android:id="@+id/sql_add"
            android:text="增加数据"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/sql_search"
            android:text="查看数据"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/sql_modify"
            android:text="修改数据"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/sql_delete"
            android:text="删除数据"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</LinearLayout>